Пациент пришел в клинику.

	Регистратор - Регистрирует пациента (заводит карточку):

Шаги: 

1. Авторизация

В консоль выводится: 
____________________
Вход в систему

Логин: scanner
Пароль: scanner
____________________

Сравниваем с логином+паролем из таблицы БД (таблица описана ниже).
Если это логин+пароль регистратора то переход к следующему шагу


2. Заполнение данных пациента

в консоль выводится:
____________________
  
Заполните данные пациента:

Фамилия: scanner - неизменяемая величина
Имя: scanner - неизменяемая величина
Отчество: scanner - неизменяемая величина
Дата рождения: scanner DD.MM.YYYY - неизменяемая величина
Рост: scanner  - неизменяемая величина
Вес (в кг): scanner
Телефон: +7+scanner (формат +71234567890 )

Все данные идут в таблицу БД:

patientCard
------------------------------------------------------------------------
patientId |  Фамилия  |  Имя  |  Отчество  |  Дата рождения  | Рост  | 
------------------------------------------------------------------------

3. Генерация логина и пароля

после ввода регистратором данных генерируется логин и пароль пациента.
Логин - номер телефона без +7, пароль генерируется (8 символов)
Регистратор отдает их пациенту:

Логин/Пароль пользователя: 1234567890 / 9htRf#jk

Все Логины/пароли в системе идут в таблицу БД:

authorizationData
--------------------------------------------------------------------
userID |  Логин  |  Пароль  |  Роль (смотрит на roleId таблицу roles)  |
--------------------------------------------------------------------


roles
-----------------------
roleId | roleName     |
-----------------------
1      |  Регистратор |
-----------------------
2      |  Врач        |
-----------------------
3      |  Лаборант    |
-----------------------
4      |  Пациент     |
-----------------------