Пациент зашел к врачу

	Врач

Шаги на приеме

1. Авторизация

В консоль выводится: 
____________________
Вход в систему

Логин: scanner
Пароль: scanner
____________________

Сравниваем с логином+паролем из таблицы БД (таблица описана ниже).
Если это логин+пароль врача то переход к следующему шагу


2. Запрос действия

На консоль выводится уведомление:
______________________________________________
Получить уведомления или провести прием пациента (введите соответсвенно 1 или 2)?
scanner
_________________________________________________

2.1. Если получить уведомления, то вывести на экран результат запроса в таблицы с лаб. анализами:

___________________________________________________________________________________________________________________
У пациента "Номер телефона, ФИО, дата рождения" результаты анализов сильно выходят за границы референсных значений:
Гликированный гемоглобин: результат запроса в таблицу лаборанта 
Уровень сахара в крови: результат запроса в таблицу лаборанта или в таблицу пациента в зависимости от даты (более поздняя дата)
___________________________________________________________________________________________________________________

Далее врач принимает решение о необходимости связаться с пациентом.

2.1.1. На консоль выводится сообщение:

___________________________________
Свзяаться с пациентом? (Да/нет)
____________________________________

Если да, то отправить письмо с рекомендациями:

введенный в консоль текст записать в файл, файл прикрепить в БД, 

messagesSentToPatient
---------------------------------------------------------------------
patientId | IDВрача | Файл  | Дата отправки  | файл получен или нет |
---------------------------------------------------------------------


2.2. Если провести прием пациента, то переход к следующему шагу:

3. Открытие карточки пациента

На консоль выводится:

________________________________
Открыть карточку пациента.

Введите Фамилию: scanner

________________________________

4. Поиск карты пациента в таблице patientCard:

При первом совпадении фамилии в консоль выводится:

___________________________________________________________________________________________
Пациент Фамилия Имя Отчество, Дата рождения, номер телефона. Верно? 

Введите "да" или "нет":

scanner
___________________________________________________________________________________________


Если "нет", то поиск продолжается.
Если "да", то переход к следующему шагу

На консоль выводится список данных о пациенте: последние значения гликированного гемоглобина

5. Ввод данных о пациенте:

в консоль выводится:
____________________
  
Заполните данные пациента:

Рост (в см): scanner
Вес (в кг): scanner
Отягощенный анамнез: scanner ("да" или "нет")

в консоль выводится ИМТ:
____________________
  
ИМТ пациента = результат вычисления вес / (рост * рост) * 10000 


данные идут в таблицу БД:

patientCard_doctorsData
--------------------------------------------------------------------------------------------------------------------------
patientId |  Отягощенный анамнез  |  Рост  | Вес  |  Лечащий врач ссылка на id врача из таблицы авторизации |  Дата записи  | 
--------------------------------------------------------------------------------------------------------------------------




Далее врач направляет пациента в лабораторию сдать анализ на гликированный гемоглобин


На консоль выводится:

_____________________________

Выпишите пациенту направление в лабораторию на сдачу анализа на гликированный гемоглобин и глюкозу






